# Enterprise.Manager.WebApi

./: Company.Manager.WebAPI.sln  README.md  index.html  script.sql
Company.Manager.Contracts.ServiceLibrary/: Enterprise.Manager.ServiceLibrary.csproj
Company.Manager.Contracts.ServiceLibrary/Contracts/: IEnterpriseApplicationService.cs
Company.Manager.Contracts.ServiceLibrary/DTO/: CompanyDto.cs
Company.Manager.Contracts.ServiceLibrary/Implementations/: EnterpriseApplicationService.cs
Company.Manager.Contracts.ServiceLibrary/Mapper/Custom/: CompanyCustomMapping.cs
Company.Manager.Contracts.ServiceLibrary/Mapper/ProfileMapper/: MappingProfile.cs
Company.Manager.DB.Infraestructure/: Class1.cs
Company.Manager.Impl.ServiceLibrary/: Class1.cs  Company.Manager.Impl.ServiceLibrary.csproj
Company.Manager.Impl.ServiceLibrary/Implementations/: CompanyApplicationService.cs
Company.Manager.Library/: Enterprise.Manager.Library.csproj
Company.Manager.Library/Contracts/: IEnterpriseDomainService.cs
Company.Manager.Library/Entities/: CompanyEntity.cs
CompanyManager/: Enterprise.Manager.WebApi.csproj  Program.cs  appsettings.json
CompanyManager/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
CompanyManager/Controllers/: EnterpriseController.cs
CompanyManager/Logs/: CompanyManagerWebApilog20250306.txt  CompanyManagerWebApilog20250309.txt  CompanyManagerWebApilog20250310.txt  CompanyManagerWebApilog20250311.txt
CompanyManager/Properties/: launchSettings.json
Enterprise.Manager.DB.Infraestructure/: Enterprise.Manager.DB.Infraestructure.csproj
Enterprise.Manager.DB.Infrastructure/: Enterprise.Manager.DB.Infrastructure.csproj  efpt.config.json
Enterprise.Manager.DB.Infrastructure.UnitTest/: Enterprise.Manager.DB.Infrastructure.UnitTest.csproj  UnitTest1.cs  When_CompanyRepository.cs
Enterprise.Manager.DB.Infrastructure/DBContext/: EnterpriseDbContext.cs
Enterprise.Manager.DB.Infrastructure/Migrations/: 20250311160152_InitialCreate.Designer.cs  20250311160152_InitialCreate.cs  EnterpriseDbContextModelSnapshot.cs
Enterprise.Manager.DB.Infrastructure/Repositories/: CompanyRepository.cs
Enterprise.Manager.Extensions/: Enterprise.Manager.Extensions.csproj  ErrorResult.cs  OperationResult.cs
Enterprise.Manager.Library/: UnitTest1.cs
Enterprise.Manager.Library.UnitTest/: Enterprise.Manager.Library.UnitTest.csproj  When_EnterpriseDomianService.cs
Enterprise.Manager.ServiceLibrary.UnitTest/: Enterprise.Manager.ServiceLibrary.UnitTest.csproj  When_EnterpriseApplicationService.cs
Enterprise.Manager.WebApi.UnitTest/: Enterprise.Manager.WebApi.UnitTest.csproj  When_EnterpriseController.cs
(+12 files in other folders)
